# ActiveDirectoryUserNotifications

./: .gitignore  CwrStatusChecker.sln  README.md
.github/workflows/: dotnet.yml
CwrStatusChecker.Data/: ApplicationDbContext.cs  Class1.cs  CwrStatusChecker.Data.csproj
CwrStatusChecker.Models/: Class1.cs  User.cs
CwrStatusChecker.Service/: CwrStatusChecker.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
CwrStatusChecker.Service/Properties/: launchSettings.json
CwrStatusChecker.Service/Services/: EmailService.cs  IEmailService.cs  ILdapService.cs  LdapService.cs  TestEmailService.cs  TestLdapService.cs
CwrStatusChecker.Tests/: CwrStatusChecker.Tests.csproj  TestConfiguration.cs  UnitTest1.cs  WorkerTests.cs
